/*-- -------------------------- -->
<---    Collections Gallery     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #collections-gallery {
        width: 100%;
        height: 90vh;
        position: relative;
        overflow: hidden;
        margin: 0;
        padding: 0;

        .cg-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .cg-slider {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .cg-slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            z-index: 1;
            transition: opacity 1s ease-in-out;

            &.active {
                opacity: 1;
                z-index: 3;
            }

            &.prev {
                opacity: 0;
                z-index: 2;
            }

            &.next {
                opacity: 0;
                z-index: 1;
            }
        }

        .cg-navigation {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 1rem;
            z-index: 10;
        }

        .cg-prev, .cg-next {
            background-color: rgba(0, 0, 0, 0.4);
            color: rgb(255, 255, 255);
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin: 0 0.25rem;
            padding: 0.75rem;
            border-radius: 50%;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }

            &:focus {
                outline: 2px solid rgba(255, 255, 255, 0.5);
                outline-offset: 2px;
            }

            svg {
                width: 24px;
                height: 24px;
                pointer-events: none;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #collections-gallery {
        .cg-navigation {
            bottom: 3rem;
        }

        .cg-prev, .cg-next {
            width: 48px;
            height: 48px;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #collections-gallery {
        height: 80vh;

        .cg-navigation {
            bottom: 4rem;
        }

        .cg-prev, .cg-next {
            width: 48px;
            height: 48px;

            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }
}
