// ─────────────────────────────────────────────────────────────────────────────
// CRITICAL PAGE STYLES
// Above-the-fold and high-priority styles for the home page's landing section.
// Put the first section of the home page in here, so it loads immediately.
// The rest of the home page styles in local.css will be deferred and
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    @keyframes rigoAnimation {
        0% {
            height: 0px;
        }
        80% {
            height: 64px;
        }
        100% {
            height: 0px;
        }
    }

    #hero-143 {
        height: 100vh;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            height: 64px;
            margin: auto;
            position: absolute;
            bottom: 10%;
            left: 2%;
            padding-left: 10px;
            mix-blend-mode: difference;
            filter: drop-shadow(0px 0px 10px white);
            display: flex;
        }

        .cs-title {
            font-size: 64px;
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            position: absolute;
            max-width: (829/16rem);
            margin: 0 16px 0 16px;
            color: #ffffff;
        }

        .cs-text {
            /* 16px - 25px */
            font-size: clamp(1rem, 1.95vw, 1.5625rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            /* 464px - 800px */
            max-width: clamp(29rem, 60vw, 50rem);
            margin: 0 auto;
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 4vw, 3rem);
            color: #fff;
        }

        .cs-text-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 2;
        }

        .cs-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: flex;
        }

        .cs-rigo {
            height: 100px;
            overflow: hidden; 
            position: relative; 
            width: 4px;
            background-color: #fff;
            animation-name: rigoAnimation;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
    }
 }

 /* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-143 {
        .cs-container {
            left: 20%;
        }
    }
}