// ─────────────────────────────────────────────────────────────────────────────
// HOME PAGE STYLES
// Below-the-fold styles for the homepage that load after critical styles.
// The first section of the home page should go in critical.less, while the
// rest of the home page styles go in here.
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---     Transform Gallery      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #transform-gallery {
        padding: 60px 0;
        /* clips anything overflowing */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;
        }

        .cs-section-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: (694/16rem);
            overflow: hidden;
            gap: 30px;
        }

        .cs-left-column {
            width: 400px;
        }

        .cs-right-column {
            width: 100%;
            justify-items: center;
        }

        .cs-divider {
            width: 100vw;
            height: 1px;
            background: #D2D8DF;
            opacity: 1;
            display: block;
        }

        .cs-topper {
            text-align: center;
            margin: auto;
        }

        .cs-title {
            text-align: center;
            margin: auto;
            position: relative;
            z-index: 1;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            padding: 0px 10px;
            width: 100%;
            text-align: center;

            &:last-of-type {
                /* 24px - 32px */
                margin-bottom: clamp(1.5rem, 3vw, 2rem);
            }
        }

        /* Transform Gallery Styling */
        .cs-transform-gallery {
            position: relative;
            width: 100%;
            height: 90vh;
            }

        .cs-slider-item {
            width: 200px;
            height: 140px;
            list-style-type: none;
            position: absolute;
            top: 78%;
            transform: translateY(-50%);
            z-index: 1;
            background-position: center;
            background-size: cover;
            border-radius: 5px;
            box-shadow: 0 20px 30px rgba(0,0,0,0.3);
            transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

            &:nth-child(1), &:nth-child(2) {
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                align-items: center;


                transform: none;
                border-radius: 0;
                box-shadow: none;
                opacity: 1;
            }

            &:nth-child(3) { left: 5%; }
            &:nth-child(4) { left: calc(5% + 220px); }
            &:nth-child(5) { left: calc(5% + 440px); }
            &:nth-child(6) { left: calc(5% + 660px); opacity: 0; }
        }

        .cs-slider-content {
            /* width: min(30vw,400px); */
            width: 100%;
            max-width: 400px;
            margin: auto;
            top: 18%;
            left: none;
            display: flex;
            flex-direction: column;
            justify-items: center;

            padding: 30px;
            background-color: rgba(0,0,0,0.4);
            border-radius: 5px;
            position: absolute;
            /* top: 50%; */
            /* left: 10%; */
            transform: translateY(-50%);
            text-shadow: 0px 0px 10px rgba(0,0,0,1);
            opacity: 0;

            & .cs-title {
                color: #fff;
                text-transform: lowercase;
                font-size: 64px;
                letter-spacing: .1rem;
                font-weight: 600;
                /* margin-bottom: 20px; */
            }

            & .cs-text {
                color: #fff;
                text-shadow: 0px 0px 6px rgba(0,0,0,1);
            }
        }

        .cs-slider-item:nth-of-type(2) .cs-slider-content {
            display: block;
            animation: show 0.75s ease-in-out 0.3s forwards;
        }

        @keyframes show {
            0% {
                filter: blur(5px);
                transform: translateY(calc(-50% + 75px));
            }
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

        .nav {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
            user-select: none;

            & .btn {
                background-color: rgba(0,0,0,0.4);
                color: rgb(255, 255, 255);
                border: 1px solid rgba(0, 0, 0, 0.2);
                margin: 0 0.25rem;
                padding: 0.75rem;
                border-radius: 50%;
                cursor: pointer;

                &:hover {
                    background-color: rgba(0,0,0,0.1);
                }
            }
        }
    }
}


/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #transform-gallery {
        /* Transform Gallery Styling */
        .cs-transform-gallery {

            .cs-slider-item {
                width: 320px;
                height: 200px;

                &:nth-child(1), &:nth-child(2) {
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    transform: none;
                    opacity: 1;
                }

                &:nth-child(3) { left: 5%; }
                &:nth-child(4) { left: calc(5% + 380px); }
                &:nth-child(5) { left: calc(5% + 760px); }
                &:nth-child(6) { left: calc(5% + 1100px); opacity: 0; }
            }
        }
    }
}

/* Large Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #transform-gallery {
        .cs-section-header {
            flex-direction: row;
            max-width: (1215/16rem);
            gap: 60px;
            overflow: visible;
            margin: auto;
        }

        .cs-left-column {
            width: 400px;
        }

        .cs-right-column {
            width: 100%;
            justify-items: left;
            align-items: left;
        }

        .cs-divider {
            width: 1px;
            height: 246px;
            background: #D2D8DF;
            opacity: 1;
            display: block;
        }

        .cs-topper {
            text-align: left;
        }

        .cs-title {
            text-align: left;
            /* 48px - 64px */
            padding-bottom: 30px;
            position: relative;
            z-index: 1;
        }

        .cs-text {
            text-align: left;
            width: 100%;
            max-width: none;
            padding: 0px;
        }

        /* Transform Gallery Styling */
        .cs-transform-gallery {
            height: 80vh;

            .cs-slider-item {
                width: 240px;
                height: 160px;
                top: 20%;

                &:nth-child(1), &:nth-child(2) {
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: block;
                    transform: none;
                    opacity: 1;
                }

                &:nth-child(3) { left: 60%; }
                &:nth-child(4) { left: calc(60% + 260px); }
                &:nth-child(5) { left: calc(60% + 520px); }
                &:nth-child(6) { left: calc(60% + 780px); opacity: 0; }
            }
            .cs-slider-content {
                width: min(30vw,400px);
                max-width: none;
                margin: none;
                top: 72%;
                left: none;
                right: 10%;
                justify-items: flex-start;
                background-color: rgba(0,0,0,0);
            }
        }
    }
}

/*-- -------------------------- -->
<---         Our Legacy         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-2369 {
        padding: 60px 0;
        /* clips anything overflowing */
        overflow: hidden;
        position: relative;
        z-index: 1;
        
        .cs-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: 60px;
        }

        .cs-content {
            /* set text align to center if content needs to be centered */
            text-align: left;
            width: 100%;
            max-width: (694/16rem);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            /* left aligns content, set to center to align content horizontally */
            align-items: center;
            z-index: 10;
        }

        .cs-topper {
            text-align: center;
            margin: auto;
        }

        .cs-title {
            text-align: center;
            max-width: 40ch;
            margin: auto;
            /* 48px - 64px */
            padding-bottom: 30px;
            position: relative;
            z-index: 1;
        }

        .cs-divider {
            width: 100vw;
            height: 1px;
            background: #D2D8DF;
            opacity: 1;
            display: block;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            padding-top: 30px;
            padding: 30px 10px 0px 10px;
            text-align: center;
            width: 100%;

            &:last-of-type {
                /* 24px - 32px */
                margin-bottom: clamp(1.5rem, 3vw, 2rem);
            }
        }

        .cs-image-group {
            /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
            font-size:~"min(2.8vw, .75rem)";
            /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
            width: 100%;
            height: 60vh;
            order: 2;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
}

/* Large Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #sbs-2369 {
        .cs-container {
            width: 100%;
            flex-direction: row;
            justify-content: stretch;
            align-items: center;
            position: relative;
            z-index: 1;
            gap: 120px;
        }

        .cs-content {
            width: 50%;
            align-items: flex-start;
            overflow: visible;
        }

        .cs-topper, .cs-title {
            text-align: left;
            margin: 0;
        }

        .cs-text {
            margin-bottom: (0rem);
            padding-top: 0px;
            padding: 30px 10px 0px 0px;
            text-align: left;

            &:last-of-type {
                /* 24px - 32px */
                margin-bottom: clamp(1.5rem, 3vw, 2rem);
            }
        }

        .cs-divider {
            width: 100%;
            height: 1px;
            background: #D2D8DF;
            opacity: 1;
            display: block;
        }

        .cs-image-group {
            /* set to inherit at Large Desktop */
            width: 50%;
            order: -1;
            overflow: hidden;
        }

        .cs-picture {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                max-height: 600px;
                object-fit: cover;
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---         What We Do         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #sbs-2358 {
        padding: 60px 0;

        .cs-hover-container {
            margin-top: 100px;
            width: 500px;
            height: 500px;
            border: #000 solid 4px;
            z-index: 100000;
        }

        .cs-container {
            width: 100%;
            /* changes to 1800px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .cs-content {
            width: 100%;
            max-width: (1215/16rem);
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .cs-flex {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .cs-topper {
            margin-bottom: (24/16rem);
            text-align: center;
            max-width: 20ch;
            margin: auto;
        }

        
        .cs-title {
            text-align: center;
            max-width: 20ch;
            margin: auto;
            /* 48px - 64px */
            padding-bottom: 60px;
            position: relative;
            z-index: 1;
        }

        .cs-text {
            max-width: (954/16rem);
        }

        .cs-stat-group {
            display: none;
            /* display: grid; */
            margin: 0 10px;
            grid-template-columns: 1fr 1fr;
            gap: 32px;
        }

        .cs-stat {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-number {
            /* 32px - 64px */
            font-size: clamp(2.0rem, 6vw, 4rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-color {
            color: #C59852;
            display: inline-block;
            transform: translateX(-8px);
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            text-align: center;
        }

        .cs-picture {
            width: 100%;
            max-height: (640/16rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        } 

        .cs-image-group {
            position: relative;
            z-index: 1;
        }

        .cs-picture1 {
            height: 110vw;
        }

        .cs-picture2 {
            height: 132vw;
        }

        .cs-link {
            /* 13px - 16px */
            font-size: 24px;
            line-height: 1.2em;
            text-decoration: none;
            font-weight: 700;
            font-family: "Simplifica", sans-serif;
            text-transform: uppercase;
            max-width: 85%;
            height: (56/16rem);
            margin: 0;
            padding: 0 (16/16rem);
            background-color: #fff;
            color: var(--headerColor);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (8/16rem);
            position: absolute;
            right: (24/16rem);
            bottom: (24/16rem);
            z-index: 10;
            transition: background-color .3s, color .3s;

            &:hover {
                background-color: #1a1a1a;
                color: #fff;
            }
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-2358 {
        .cs-container {
            max-width: (1800/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-flex {
            width: 53%;
            max-width: (457/16rem);
            flex: none;
            justify-content: space-between;
            gap: 0;
        }

        .cs-stat-group {
            display: none;
            /* display: grid; */
            grid-template-columns: repeat(2, 1fr);
        }

        .cs-topper {
            margin-bottom: (24/16rem);
        }

        .cs-picture2 {
            max-height: 100%;
            /* 480px - 660px */
            height: clamp(30rem, 60vw, 42.5rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-2358 {
        .cs-content {
            gap: 60px;
        }

        .cs-stat-group {
            display: none;
            /* display: flex; */
            flex-direction: row;
            justify-content: space-between;
            margin-left: 0px;
            margin-right: 10px;
            gap: none;
        }

        .cs-stat {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-number {
            /* 32px - 64px */
            font-size: clamp(2.0rem, 4vw, 4rem);
        }

        .cs-desc {
            text-align: left;
        }
    }
}
                                
/*-- -------------------------- -->
<---         About Us           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #sbs-2346 {
        padding: 60px 0;
        /* clips anything overflowing */
        overflow: hidden;
        position: relative;
        z-index: 1;
        display: none;
        
        .cs-container {
            width: 100%;
            max-width: (1800/16rem);
            margin: auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (766/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 3;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            width: 100%;
            height: 95vw;
            max-height: (450/16rem);
            display: block;
            order: -1;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-2346 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }

        .cs-content {
            /* 48px - 80px */
            padding: clamp(3rem, 6vw, 5rem) 0;
        }

        .cs-picture {
            width: 43vw;
            height: auto;
            max-height: 100%;
            max-width: (810/16rem);
            flex: none;
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #services-2346 {
        padding: var(--sectionPadding);
        padding-top: 0;
        display: none;

        .cs-card-group {
            width: 100%;
            max-width: (1800/16rem);
            margin: 0 auto;
            /* 48px - 80px */
            padding: clamp(1rem, 5vw, 5rem);
            /* 48px - 64px */
            padding-top: clamp(3rem, 7vw, 4rem);
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px, changes to 100px at large desktop 1300px */
            column-gap: clamp(1rem, 3vw, 1.25rem);
            row-gap: (32/16rem);
        }

        .cs-item {
            list-style: none;
            text-align: left;
            margin: 0;
            padding: 0;
            grid-column: span 12;
        }

        .cs-link {
            text-decoration: none;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            margin-bottom: (24/16rem);
            display: block;
        }

        .cs-h2 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            text-align: inherit;
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (16/16rem);
            padding-bottom: (16/16rem);
            height: 100%;
            color: var(--headerColor);
            border-bottom: 1px solid #E3DDD9;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: (16/16rem);
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            display: block;
        }

        .cs-item-text {
            font-size: (16/16rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-2346 {
        .cs-item {
            grid-column: span 6;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-2346 {
        .cs-item {
            grid-column: span 3;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-2346 {
        .cs-card-group {
            column-gap: (100/16rem);
        }
    }
}
                                