// ─────────────────────────────────────────────────────────────────────────────
// CODESTITCH GLOBAL STYLES
// Core stylesheet containing CSS variables, dark mode styles, base element
// styling, typography rules, utility classes, component styles, navigation,
// footer, and other repeated section styles for the entire site
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Core Styles + Reset */
@media only screen and (min-width: 0rem) {
    /* All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    :root {
        --primary: #000000;
        --primaryLight: #000000;
        --secondary: #C59852;
        --secondaryLight: #ffba43;
        --headerColor: #000000;
        --bodyTextColor: #1a1a1a;
        --bodyTextColorWhite: #fafbfc;
        --linkHoverColor: #C59852;

        --blackShineGradient: linear-gradient(135deg, var(--primary) 0%, #2a2a2a 50%, var(--primary) 100%);

        /* Dark Mode Styles */
        --dark: #082032;
        --medium: #2c394b;
        --accent: #334756;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;
        /* 60px - 100px top and bottom */
        --sectionPadding: 120px 1rem;
        --sectionDark: #f7f7f7;

        --headerFont: "Simplifica", Arial, sans-serif;
        --bodyFont: "Open Sans", Arial, sans-serif;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: var(--bodyFont);
        font-size: 100%;
        transition: background-color 0.3s;
        color: var(--bodyTextColor);
    }

    *,
    *:before,
    *:after {
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        font-family: var(--headerFont);
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }

    .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }

    .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--bodyTextColor);
    }
}

/* Components + Utilities */
@media only screen and (min-width: 0rem) {
    // Hidden screen reader skip nav button
    .skip {
        z-index: -1111111;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }

    // Buttons - can be replaced using CodeStitch's "Button" Stitches. Make sure to clear the default .cs-button-solid/outline styles from any new stitches you place.
    .cs-button-solid {
        z-index: 1;
        position: relative;
        display: inline-block;
        background-color: var(--primary);
        width: auto;
        padding: (16/16rem) (32/16rem);
        text-decoration: none;
        text-transform: uppercase;
        font-size: (16/16rem);
        line-height: (16/16em);
        font-weight: bold;
        border-radius: (4/16rem);
        overflow: hidden;

        // Transition Properties
        color: var(--bodyTextColorWhite);
        transition: color 0.3s;
        transition-delay: 0.1s;
        text-align: center;

        &:hover {
            color: #fff;

            &:before {
                width: 100%;
            }
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 1;
            display: block;
            background-color: #000;
            height: 100%;

            //Transition properties
            width: 0;
            transition: width 0.3s;
        }
    }

    .cs-button-nodeco {
        border: none;
        background: none;
        cursor: pointer;
        color:#000;
        align-self: center;
        text-decoration: none;

        .cs-hover-underline {
            padding-bottom: 7px;
            letter-spacing: 4px;
            font-size: 16px;
            padding-right: 15px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: var(--bodyFont);
            color:#000;

            &:before {
                content: '';
                display: block;
                position: relative;
                height: 2px;
                left: 0;
                bottom: -30px;
                width: 0%;
                background: #C59852;
                transition: width .5s;
            }
        }

        &:hover {
            &:before {
                width: 0%;
            }
        }

        &:hover {
            .cs-hover-underline {
                &:before {
                    width: 100%;
                }
            }
        }
    }

    .cs-button-nodeco-white {
        border: none;
        background: none;
        cursor: pointer;
        color:#fff;
        align-self: center;
        text-decoration: none;

        .cs-hover-underline-white {
            padding-bottom: 7px;
            letter-spacing: 4px;
            font-size: 16px;
            padding-right: 15px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: var(--bodyFont);
            color: #fff;

            &:before {
                content: '';
                display: block;
                position: relative;
                height: 2px;
                left: 0;
                bottom: -30px;
                width: 0%;
                background: #C59852;
                transition: width .5s;
            }
        }

        &:hover {
            &:before {
                width: 0%;
            }
        }

        &:hover {
            .cs-hover-underline-white {
                &:before {
                    width: 100%;
                }
            }
        }
    }

    .cs-button-outline {
        z-index: 1;
        position: relative;
        display: inline-block;
        width: auto;
        letter-spacing: 4px;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
        font-family: var(--bodyFont);
        padding: (16/16rem) (32/16rem);
        line-height: (16/16em);
        border: 2px solid #000;

        // Transition Properties
        color: #000;
        transition: color 0.3s;
        transition-delay: 0.1s;
        text-align: center;

        &:hover {
            color: #fff;

            &:before {
                width: 100%;
            }
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 1;
            display: block;
            background-color: #000;
            height: 100%;

            //Transition properties
            width: 0;
            transition: width 0.3s;
        }
    }

    .cs-divider {
        width: 100%;
        height: 1px;
        background: #D2D8DF;
        margin: 20px 0px;
        opacity: 1;
        display: block;
    }

    .cs-dark-background {
        background-color: #f3f3f3;
    }

    // Utilities - small classes useful in various common situations
    .cs-color {
        color: var(--primary);
    }

    .cs-bold {
        font-weight: 700;
    }

    .cs-hide-on-mobile {
        display: none !important;
    }

    .cs-dark,
    .dark {
        display: none !important;
    }

    /* ============================================ */
    /*                Scroll Animations             */
    /* ============================================ */
    /* 
     * USAGE INSTRUCTIONS:
     * 
     * 1. Add one of these classes to any element (images, text, divs, etc.):
     *    - .sl-fade-in-up      (fades in from bottom to top)
     *    - .sl-fade-in-down    (fades in from top to bottom)
     *    - .sl-fade-in-left    (fades in from right to left)
     *    - .sl-fade-in-right   (fades in from left to right)
     * 
     * 2. The element will automatically fade in with directional movement when scrolled into view
     * 
     * EXAMPLES:
     * <h2 class="sl-fade-in-up">This heading slides up</h2>
     * <img src="image.jpg" class="sl-fade-in-down" alt="Image slides down">
     * <div class="cs-content sl-fade-in-left">This content slides left</div>
     * <p class="sl-fade-in-right">This text slides right</p>
     * 
     * NOTE: Elements start invisible and animate to visible when 10% enters viewport
     */

    // Fade in from bottom (slide up)
    .sl-fade-in-up {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        
        &.sl-animate {
            opacity: 1;
            transform: translateY(0);
        }
    }

    // Fade in from top (slide down)
    .sl-fade-in-down {
        opacity: 0;
        transform: translateY(-30px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        
        &.sl-animate {
            opacity: 1;
            transform: translateY(0);
        }
    }

    // Fade in from right (slide left)
    .sl-fade-in-left {
        opacity: 0;
        transform: translateX(30px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        
        &.sl-animate {
            opacity: 1;
            transform: translateX(0);
        }
    }

    // Fade in from left (slide right)
    .sl-fade-in-right {
        opacity: 0;
        transform: translateX(-30px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        
        &.sl-animate {
            opacity: 1;
            transform: translateX(0);
        }
    }

    body.dark-mode {
        .cs-light,
        .light {
            display: none !important;
        }

        .cs-dark,
        .dark {
            display: block !important;
        }
    }
}

/* Desktop Utilities */
@media only screen and (min-width: 64rem) {
    .cs-hide-on-mobile {
        display: block !important;
    }

    .cs-hide-on-desktop {
        display: none !important;
    }
}

/* Base Element Styles */
@media only screen and (min-width: 0rem) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: var(--headerFont);
        line-height: 1.2em;
        color: var(--headerColor);
    }

    p,
    li,
    a {
        font-size: (16/16rem);
        line-height: 1.5em;
        font-weight: 400;
    }

    p,
    li {
        color: var(--bodyTextColor);

        a {
            color: var(--primary);
        }
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    body.dark-mode {
        background-color: var(--dark);

        p,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }
    }
}

/* Fonts */
@media only screen and (min-width: 0rem) {
    // Grab your fonts to locally host from https://gwfh.mranftl.com/fonts

    /* Simplifica */
    @font-face {
        font-style: normal;
        font-family: "Simplifica";
        font-display: swap;
        src: local(""), url("/assets/fonts/Simplifica/SIMPLIFICA-Typeface.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/Simplifica/SIMPLIFICA-Typeface.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* open-sans-300 - latin_symbols */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: url('/assets/fonts/Open Sans/open-sans-v43-latin_symbols-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    /* open-sans-300italic - latin_symbols */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 300;
        src: url('/assets/fonts/Open Sans/open-sans-v43-latin_symbols-300italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    /* open-sans-regular - latin_symbols */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/fonts/Open Sans/open-sans-v43-latin_symbols-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    /* open-sans-italic - latin_symbols */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        src: url('/assets/fonts/Open Sans/open-sans-v43-latin_symbols-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    /* open-sans-500 - latin_symbols */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 500;
        src: url('/assets/fonts/Open Sans/open-sans-v43-latin_symbols-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    /* open-sans-500italic - latin_symbols */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 500;
        src: url('/assets/fonts/Open Sans/open-sans-v43-latin_symbols-500italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    /* open-sans-600 - latin_symbols */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        src: url('/assets/fonts/Open Sans/open-sans-v43-latin_symbols-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    /* open-sans-600italic - latin_symbols */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 600;
        src: url('/assets/fonts/Open Sans/open-sans-v43-latin_symbols-600italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    /* open-sans-700 - latin_symbols */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: url('/assets/fonts/Open Sans/open-sans-v43-latin_symbols-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    /* open-sans-700italic - latin_symbols */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 700;
        src: url('/assets/fonts/Open Sans/open-sans-v43-latin_symbols-700italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    /* open-sans-800 - latin_symbols */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 800;
        src: url('/assets/fonts/Open Sans/open-sans-v43-latin_symbols-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    /* open-sans-800italic - latin_symbols */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 800;
        src: url('/assets/fonts/Open Sans/open-sans-v43-latin_symbols-800italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    /* roboto-regular - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 400;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* roboto-700 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* roboto-900 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 900;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
}

body,
html {
    /* reset margin and padding so there's no gap between the nav and the screen edges */
    margin: 0;
    padding: 0;
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (min-width: 0rem) {
    body {
        &.cs-open {
            overflow: hidden;
            
            /* Add backdrop blur when menu is open */
            &::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(1px);
                -webkit-backdrop-filter: blur(1px);
                z-index: 9999;
                pointer-events: none;
            }
        }

        &.scroll {
            #cs-navigation {
                mix-blend-mode: normal;
                background-color: rgba(26, 26, 26, 0.95);
                
                &:before {
                    height: 100%;
                }
            }
        }
    }

    #cs-navigation {
        width: 100%;
        height: auto;
        min-height: 80px;
        padding: (0/16rem) (24/16rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        position: fixed;
        z-index: 10000;
        mix-blend-mode: difference;
        transition: background-color 0.5s, mix-blend-mode 0.5s ease;
        filter: invert(0) contrast(1);
        pointer-events: auto;

        &:before {
            /* black overlay on scroll */
            content: "";
            width: 100%;
            height: 0%;
            background: var(--blackShineGradient);
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            transition: height 0.5s ease;
        }

        &:after {
            /* side overlay when menu opens */
            content: "";
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.4);
            position: absolute;
            display: block;
            top: 0%;
            right: 0;
            z-index: -1100;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease;
        }

        &.cs-active {
            background-color: #1a1a1a;
            mix-blend-mode: normal;
            
            &:before {
                height: 100%;
                opacity: 1;
            }

            &:after {
                opacity: 1;
            }

            .cs-ul-wrapper {
                opacity: 1;
                transform: translateX(0);
                transition-delay: 0.2s;
            }

            .cs-li {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .cs-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cs-user-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: (16/16rem) clamp(1.75rem, 3vw, 2.5rem) (16/16rem) (0/16rem);
            gap: (16/16rem);

            span {
                color: #000;
                font-family: var(--bodyFont);
                font-weight: 300;
                font-size: (14/16rem);
            }

            .cs-button-solid {
                font-size: (14/16rem);
                font-weight: 700;
                line-height: (40/16rem);
                text-decoration: none;
                display: block;
                min-width: (100/16rem);
                margin: 0;
                padding: 0 (16/16rem);
                color: #fff;
                background-color: #000;
                border: none;
                border-radius: (4/16rem);
                cursor: pointer;
                transition: background-color 0.3s, transform 0.3s;

                &:hover {
                    background-color: var(--primaryLight);
                    transform: translateY(-2px);
                }

                .cs-hidden {
                    display: none;
                }
            }
        }

        .cs-hidden {
            display: none !important;
        }

        .cs-logo {
            width: auto;
            font-size: 48px;
            font-family: var(--headerFont);
            text-decoration: none;
            color: #fff;
            filter: drop-shadow(0px 0px 6px white);
            margin: 0 auto 0 0;
            padding: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            z-index: 10;
        }

        .cs-toggle {
            width: (56/16rem);
            height: (56/16rem);
            margin: 0 0 0 auto;
            background-color: transparent;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 10;
            transition: transform 0.6s;
            &.cs-active {
                transform: rotate(180deg);
            }
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform-origin: center;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
            }

            .cs-line3 {
                bottom: 100%;
                opacity: 0;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            height: (16/16rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background-color: #fafbfc;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transform-origin: center;
            transition:
                transform 0.5s,
                top 0.3s,
                left 0.3s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition:
                top 0.3s,
                left 0.3s,
                transform 0.5s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line3 {
            bottom: 0;
            transition:
                bottom 0.3s,
                opacity 0.3s;
        }

        .cs-ul-wrapper {
            width: auto;
            height: 100vh;
            opacity: 0;
            background-color: #fff;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            overflow: hidden;
            position: absolute;
            top: 100%;
            left: auto;
            right: 0;
            z-index: -1;
            transform: translateX(100%);
            transform-origin: top right;
            transition:
                transform 0.3s ease-out,
                opacity 0.3s ease-out;
        }

        .cs-ul {
            margin: 0;
            padding: (32/16rem) 0;
            width: auto;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-end;
        }

        .cs-li {
            text-align: right;
            list-style: none;
            width: 100%;
            margin-right: 0;
            /* 28px - 40px */
            padding: (16/16rem) clamp(1.75rem, 3vw, 2.5rem) (16/16rem) (70/16rem);
            /* transition from these values */
            transform: translateX(-2.5rem);
            opacity: 0;
            transition:
                transform 0.5s ease-out,
                opacity 0.7s ease-out;

            &:nth-of-type(1) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.25s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.35s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.45s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.55s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.6s;
            }
        }

        .cs-li-link {
            font-family: var(--headerFont);
            /* 16px - 24px */
            font-size: clamp(1.75rem, 3.5vw, 2rem);
            line-height: 1.2em;
            text-decoration: none;
            text-transform: lowercase;
            margin: 0;
            color: var(--headerColor);
            display: inline-block;
            gap: (0/16rem);
            position: relative;
            transition: color 0.3s ease;

            &:hover {
                color: var(--secondary);
            }

            &:before {
                /* active state underline */
                content: "";
                width: 100%;
                height: 2px;
                background: var(--secondary);
                opacity: 1;
                position: absolute;
                display: none;
                bottom: (-2/16rem);
                left: 0;
            }

            &.cs-active {
                color: var(--secondary);
                &:before {
                    display: block;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (min-width: 0rem) {
    #cs-navigation {
        .cs-dropdown {
            position: relative;
            color: var(--bodyTextColorWhite);

            &.cs-active {
                .cs-drop-ul {
                    height: auto;
                    opacity: 1;
                    visibility: visible;
                    margin: 0;
                    padding: (8/16rem) 0;
                    transform: scale(1);
                }

                .cs-drop-link {
                    opacity: 1;
                    transform: translateX(0);
                    
                    &:nth-of-type(1) {
                        transition-delay: 0.1s;
                    }
                    &:nth-of-type(2) {
                        transition-delay: 0.15s;
                    }
                    &:nth-of-type(3) {
                        transition-delay: 0.2s;
                    }
                    &:nth-of-type(4) {
                        transition-delay: 0.25s;
                    }
                    &:nth-of-type(5) {
                        transition-delay: 0.3s;
                    }
                }

                .cs-drop-icon {
                    width: (24/16rem);
                    transform: rotate(90deg);
                    filter: brightness(0) saturate(100%) invert(64%) sepia(38%) saturate(1034%) hue-rotate(14deg) brightness(94%) contrast(88%);
                }
            }

            .cs-li-link {
                display: inline-flex;
                gap: (4/16rem);
                transition: opacity 0.3s;
            }
        }

        .cs-drop-icon {
            width: (0/16rem);
            height: auto;
            color: #000;
            transition: width .3s ease, transform 0.3s ease, filter 0.3s ease;
            filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
        }

        .cs-drop-ul {
            width: 100%;
            height: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: visible;
            opacity: 0;
            visibility: hidden;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-end;
            transform: scale(0.95);
            transform-origin: right;
            transition:
                padding 0.3s ease,
                margin 0.3s ease,
                height 0.3s ease,
                opacity 0.3s ease,
                transform 0.3s ease,
                visibility 0.3s ease,
                box-shadow 0.3s ease;
        }

        .cs-drop-li {
            list-style: none;
            text-align: inherit;
            width: auto;
            position: relative;
            
            &:not(:last-child) {
                &:after {
                    content: "";
                    width: 80%;
                    height: 1px;
                    background: rgba(255, 255, 255, 0.1);
                    position: absolute;
                    bottom: (-4/16rem);
                    right: 0;
                }
            }
        }

        .cs-li-link {
            &.cs-drop-link {
                font-size: (24/16rem);
                transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
                padding: (16/16rem) (0/16rem);
                border-radius: 4px;
                display: inline-block;
                position: relative;
                transform: translateX(10px);
                opacity: 0;
                
                &:hover {
                    color: var(--secondary);
                    background-color: rgba(255, 255, 255, 0.05);
                    transform: translateX(0);
                }
                
                &:before {
                    /* Dropdown link underline - sized to text width */
                    content: "";
                    width: 0;
                    height: 2px;
                    background: var(--secondary);
                    opacity: 1;
                    position: absolute;
                    display: block;
                    bottom: (0/16rem);
                    left: (10/16rem);
                    transition: width 0.3s ease;
                }
                
                &.cs-active {
                    color: var(--secondary);
                    background-color: rgba(197, 152, 82, 0.1);
                    
                    &:before {
                        width: 100%;
                    }
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    body {
        &.scroll {
            #cs-navigation {
                mix-blend-mode: normal;
                filter: invert(0) contrast(1);
                background-color: rgba(26, 26, 26, 0.95);
            }
        }
    }

    #cs-navigation {
        width: 100%;
        padding: 0 (24/16rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background: rgba(26, 26, 26, 0);
        position: fixed;
        z-index: 10000;
        mix-blend-mode: difference;
        transition: mix-blend-mode 0.5s ease, filter 0.5s ease, background-color 0.5s ease;
        filter: invert(0) contrast(1);

        &:before {
            /* on scroll background */
            content: "";
            width: 100%;
            height: 0%;
            background: var(--blackShineGradient);
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            transition: height 0.5s;
        }
    }
}
                                
/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-2285{
        padding: var(--sectionPadding);
        /* 190px - 280px */
        padding-top: 200px;
        padding-bottom: (0/16rem);
        /* clips the line from causing overflow issues for going off screen */
        overflow: hidden;
        position: relative;
        background-color: #000;

        &:before {
            /* dark overlay for loading state */
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: 0;
        }

        &:after {
            /* darkening overlay above video, below text */
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0.3) 0%,
                rgba(0, 0, 0, 0.5) 50%,
                rgba(0, 0, 0, 0.7) 100%
            );
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: 0.5;
        }

        .cs-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            position: relative;
            z-index: 2;
        }

        .cs-int-title {
            /* 39px - 61px */
            font-size: 64px;
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 (16/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
            font-family: var(--headerFont);
            text-shadow: 0px 0px 10px #000000;
        }

        .cs-text {
            text-align: left;
            /* 60px - 120px */
            margin-bottom: clamp(3.75rem, 7vw, 7.5rem);
            max-width: (700/16rem);
            color: var(--bodyTextColorWhite);
            text-shadow: 0px 0px 10px #000000;
        }

        .cs-breadcrumbs {
            padding: clamp(1rem, 3vw, 1.5rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 200vw;
                height: 100%;
                background-color: #fff;
                opacity: .12;
                display: block;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }

            &:after {
                content: '';
                width: 200vw;
                height: 100%;
                backdrop-filter: blur(16px);
                -webkit-backdrop-filter: blur(16px);
                display: block;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }
        }

        .cs-link {
            font-size: 24px;
            font-family: var(--headerFont);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-of-type {
                /* remove the chevron on the last list item */
                &::after {
                    display: none;
                }
            }

            &:after {
                /* chevron */
                content: "";
                width: (1/16rem);
                height: (24/16rem);
                margin: 0 (16/16rem);
                background-color: #88898B;
                position: relative;
                display: block;
            }

            &.cs-active {
                color: var(--secondary);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* gradient overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.72;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                z-index: -1;
            }
        }

        .cs-video {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            object-fit: cover;
            top: 0;
            left: 0;
            z-index: -0.5;
        }
    }
}

/*-- -------------------------- -->
<---     Banner Slideshow       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-slideshow-2285{
        padding: var(--sectionPadding);
        /* 190px - 280px */
        padding-top: 200px;
        padding-bottom: (0/16rem);
        /* clips the line from causing overflow issues for going off screen */
        overflow: hidden;
        position: relative;
        background-color: #000;

        &:before {
            /* dark overlay for loading state */
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .cs-text-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* Increased padding for larger hero section */
            padding: 0px 0px;
            margin: 0px 0;
        }

        .cs-banner-slideshow {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -0.5;
            overflow: hidden;
        }

        .cs-slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1.5s ease-in-out;

            &.active {
                opacity: 1;
                
                img {
                    transition: transform 5s linear;
                    transform: scale(1.08) translate(-1.5%, -1.5%);
                }
            }

            &:not(.active) {
                img {
                    transition: transform 1.5s ease-out 1.5s; /* Delay matches opacity transition */
                    transform: scale(1) translate(0, 0);
                }
            }

            img {
                width: 110%; /* Start slightly larger for zoom effect */
                height: 110%;
                object-fit: cover;
                display: block;
                position: absolute;
                top: -5%; /* Center the oversized image */
                left: -5%;
                transform: scale(1) translate(0, 0); /* Initial state */
            }
        }

        .cs-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }

        .cs-int-title {
            /* 39px - 61px */
            font-size: 64px;
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 (16/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
            font-family: var(--headerFont);
            text-shadow: 0px 0px 10px #000000;
        }

        .cs-text {
            text-align: left;
            /* 60px - 120px */
            margin-bottom: clamp(3.75rem, 7vw, 7.5rem);
            max-width: (700/16rem);
            color: var(--bodyTextColorWhite);
            text-shadow: 0px 0px 10px #000000;
        }

        .cs-breadcrumbs {
            padding: clamp(1rem, 3vw, 1.5rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 200vw;
                height: 100%;
                background-color: #fff;
                opacity: .12;
                display: block;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }

            &:after {
                content: '';
                width: 200vw;
                height: 100%;
                backdrop-filter: blur(16px);
                -webkit-backdrop-filter: blur(16px);
                display: block;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }
        }

        .cs-link {
            font-size: 24px;
            font-family: var(--headerFont);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-of-type {
                /* remove the chevron on the last list item */
                &::after {
                    display: none;
                }
            }

            &:after {
                /* chevron */
                content: "";
                width: (1/16rem);
                height: (24/16rem);
                margin: 0 (16/16rem);
                background-color: #88898B;
                position: relative;
                display: block;
            }

            &.cs-active {
                color: var(--secondary);
            }
        }
    }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-51 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (16/16rem);
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* black color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: 0.8;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-1390 {
        padding: (30/16rem) (16/16rem);
        background-color: #1a1a1a;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        /* Top Row: Logo only */
        .cs-top {
            width: 100%;
            margin-bottom: (20/16rem);
            padding: 0 0 (20/16rem) 0;
            border-bottom: 1px solid #2a2a2a;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-logo {
            font-size: 48px;
            font-family: var(--headerFont);
            text-decoration: none;
            color: #fafbfc;
            font-weight: 400;
            margin: 0;
            padding: 0;
            transition: color 0.3s ease;

            &:hover {
                color: var(--secondary);
            }
        }

        .cs-legal-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: (12/16rem);
        }

        .cs-legal-link {
            font-size: (14/16rem);
            color: #bababa;
            text-decoration: none;
            transition: color 0.3s;
            white-space: nowrap;

            &:hover {
                color: var(--secondary);
            }
        }

        .cs-divider-inline {
            color: #bababa;
            font-size: (14/16rem);
        }

        /* Middle Row: Contact and Follow Us */
        .cs-middle {
            width: 100%;
            margin-bottom: (32/16rem);
            padding-bottom: (24/16rem);
            border-bottom: 1px solid #2a2a2a;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (16/16rem);
        }

        .cs-contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (12/16rem);
        }

        .cs-header {
            font-size: clamp(1.25rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: #fafbfc;
            font-family: var(--headerFont);
        }

        .cs-contact-link {
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            color: #bababa;
            transition: color 0.3s;

            &:hover {
                color: var(--secondary);
            }
        }

        .cs-social {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (16/16rem);
        }

        .cs-social-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (16/16rem);
        }

        .cs-social-link {
            width: (44/16rem);
            height: (44/16rem);
            background-color: #2a2a2a;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s, background-color 0.3s;

            &:hover {
                background-color: var(--secondary);
                transform: translateY(-3px);

                .cs-social-icon {
                    filter: brightness(0) saturate(100%) invert(100%);
                }
            }
        }

        .cs-social-icon {
            width: (14/16rem);
            height: (14/16rem);
            filter: brightness(0) saturate(100%) invert(70%);
            transition: filter 0.3s;
        }

        /* Bottom Row: Copyright/Developer Credits and Certifications */
        .cs-bottom {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (24/16rem);
            text-align: center;
        }

        .cs-bottom-left {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (12/16rem);
        }

        .cs-bottom-right {
            width: 100%;
        }

        .cs-copyright {
            font-size: (12/16rem);
            color: #bababa;
            line-height: 1.5em;
            margin: 0;
        }

        .cs-developer-credits {
            font-size: (12/16rem);
            color: #bababa;
            line-height: 1.5em;

            .cs-developer-link {
                font-size: (12/16rem);
                color: var(--secondary);
                text-decoration: none;
                transition: color 0.3s;

                &:hover {
                    color: var(--secondaryLight);
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-1390 {
        padding: (30/16rem) (24/16rem);

        /* Top Row: Logo centered */
        .cs-top {
            justify-content: center;
            margin-bottom: (32/16rem);
            padding: 0 0 (28/16rem) 0;
        }

        /* Middle Row: Contact left, Follow Us right */
        .cs-middle {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .cs-contact {
            align-items: flex-start;
            text-align: left;
        }

        .cs-social {
            align-items: flex-end;
            text-align: right;
        }

        .cs-social-group {
            justify-content: flex-end;
        }

        /* Bottom Row: Copyright/Developer left, Legal Policies right */
        .cs-bottom {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            text-align: left;
        }

        .cs-bottom-left {
            align-items: flex-start;
            text-align: left;
        }

        .cs-bottom-right {
            width: auto;
            text-align: right;
        }

        .cs-legal-links {
            justify-content: flex-end;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-1390 {
        padding: (40/16rem) (40/16rem);

        .cs-container {
            max-width: (1200/16rem);
        }

        .cs-top {
            margin-bottom: (40/16rem);
            padding: 0 0 (20/16rem) 0;
        }

        .cs-middle {
            margin-bottom: (40/16rem);
            padding-bottom: (30/16rem);
        }

        .cs-social-link {
            width: (48/16rem);
            height: (48/16rem);
        }

        .cs-social-icon {
            width: (16/16rem);
            height: (16/16rem);
        }

        .cs-legal-links {
            gap: (20/16rem);
        }

        .cs-legal-link {
            font-size: (15/16rem);
        }

        .cs-divider-inline {
            font-size: (15/16rem);
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #cs-footer-1390 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-middle {
            gap: (80/16rem);
        }
    }
}

